<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="452693F5-722D-45CE-8132-CE95C3110E78" Version="1.1">
   <Notes>
      <Note Width="139.124" FontSize="12" ID="1" Position="579.6,153.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Enemies</String>
         <ConnectedNoteIDs>9, 12</ConnectedNoteIDs>
         <PointsToNoteIDs>12</PointsToNoteIDs>
      </Note>
      <Note Width="46.6797" FontSize="12" ID="5" Position="160.8,277.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Brick</String>
         <ConnectedNoteIDs>18</ConnectedNoteIDs>
         <PointsToNoteIDs>18</PointsToNoteIDs>
      </Note>
      <Note Width="65.7915" FontSize="12" ID="6" Position="476.0,146.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Portal
+ Grass
+ Wall
+ Tile</String>
         <ConnectedNoteIDs>13</ConnectedNoteIDs>
         <PointsToNoteIDs>13</PointsToNoteIDs>
      </Note>
      <Note Width="114.624" FontSize="12" ID="7" Position="327.5,160.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Item</String>
         <ConnectedNoteIDs>8, 13</ConnectedNoteIDs>
         <PointsToNoteIDs>13</PointsToNoteIDs>
      </Note>
      <Note Width="120.544" FontSize="12" ID="8" Position="325.1,220.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Items extends Tile</String>
         <ConnectedNoteIDs>2, 7</ConnectedNoteIDs>
         <PointsToNoteIDs>7</PointsToNoteIDs>
      </Note>
      <Note Width="131.421" FontSize="12" ID="11" Position="426.7,1.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Entities</String>
         <ConnectedNoteIDs>12-14, 20</ConnectedNoteIDs>
      </Note>
      <Note Width="180.803" FontSize="12" ID="12" Position="537.8,97.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>>Dynamic entities</String>
         <ConnectedNoteIDs>1, 11</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note Width="168.85" FontSize="12" ID="13" Position="296.0,94.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Static entities</String>
         <ConnectedNoteIDs>6-7, 11, 17</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note Width="160.415" FontSize="12" ID="17" Position="135.6,150.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Destroyable</String>
         <ConnectedNoteIDs>13, 18</ConnectedNoteIDs>
         <PointsToNoteIDs>13</PointsToNoteIDs>
      </Note>
      <Note Width="106.091" FontSize="12" ID="18" Position="151.4,202.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ DestroyableTile
extends Tile</String>
         <ConnectedNoteIDs>5, 17</ConnectedNoteIDs>
         <PointsToNoteIDs>17</PointsToNoteIDs>
      </Note>
      <Note Width="123.035" FontSize="12" ID="14" Position="170.4,37.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Bomb</String>
         <ConnectedNoteIDs>11, 21</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note Width="103.699" FontSize="12" ID="19" Position="896.6,27.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>Chú thích:
// Interface
+ Class
++ Abstract class</String>
      </Note>
      <Note Width="113.916" FontSize="12" ID="20" Position="712.9,8.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>++ Entity
++ Animated Entity
+ LayeredEntity
+ Notification</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note Width="100.964" FontSize="12" ID="21" Position="49.2,72.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+Bomb
+Flame
+FlameSegment</String>
         <ConnectedNoteIDs>14</ConnectedNoteIDs>
         <PointsToNoteIDs>14</PointsToNoteIDs>
      </Note>
      <Note Width="86.2793" FontSize="12" ID="2" Position="342.0,283.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ BombItems
+ FlameItems
+ SpeedItems</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
         <PointsToNoteIDs>8</PointsToNoteIDs>
      </Note>
      <Note Width="64.1602" FontSize="12" ID="0" Position="572.8,336.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Balloom
+ Doll
+ Oneal</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
         <PointsToNoteIDs>3</PointsToNoteIDs>
      </Note>
      <Note Width="153.76" FontSize="12" ID="3" Position="534.9,269.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>++ Enemy extends Character</String>
         <ConnectedNoteIDs>0, 9</ConnectedNoteIDs>
         <PointsToNoteIDs>9</PointsToNoteIDs>
      </Note>
      <Note Width="62.7563" FontSize="12" ID="4" Position="735.8,275.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Bomber</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
         <PointsToNoteIDs>9</PointsToNoteIDs>
      </Note>
      <Note Width="132.336" FontSize="12" ID="9" Position="608.4,197.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>++ Character ex tends
AnimatedEntity</String>
         <ConnectedNoteIDs>1, 3-4</ConnectedNoteIDs>
         <PointsToNoteIDs>1</PointsToNoteIDs>
      </Note>
      <Note Width="145.422" FontSize="12" ID="10" Position="28.0,393.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Exception
+ GameException
++ LoadLevelException</String>
      </Note>
      <Note Width="140.515" FontSize="12" ID="15" Position="203.7,394.9">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Graphics
// Render
+ Screen
+ Sprite
+ SpriteSheet</String>
      </Note>
      <Note Width="113.416" FontSize="12" ID="16" Position="381.7,391.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> GUI
+ Frame
+ GamePanel
+ InfoPanel</String>
      </Note>
      <Note Width="118.127" FontSize="12" ID="22" Position="23.4,482.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Input
+ Keyboard</String>
      </Note>
      <Note Width="132.051" FontSize="12" ID="23" Position="186.0,494.8">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Level
+ Coordinates
++ LevelLoader
+ FileLevelLoader</String>
      </Note>
      <Note Width="126.538" FontSize="12" ID="24" Position="346.8,490.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>&lt;&lt;Package>> Sound
+ Sound</String>
      </Note>
      <Note Width="105.859" FontSize="12" ID="25" Position="536.2,422.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="2" Style="Rounded"/>
         </Appearance>
         <String>+ Board
+ Game
+ GameButton
+ GameLauncher
+ MenuGame</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="A8AD5ED9-D405-4221-BF61-C6AF4583C582" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="9AB82D99-A1F1-4F2B-87E3-70A5FD321809" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="CC5DB659-A252-4F1D-A771-63973026332A" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="2083CFB1-F880-4215-A454-B56F25304D21" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="33CA225C-0D96-40F8-94F8-637D6AAACCB2" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="5C54ACDE-6DED-40A2-BF30-8925E5244A28" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="6FE350DF-7254-43C7-BCD1-F6F81B9448AC" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
